# KTXArmsDemo

./: base.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/ktxarmsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/ktxarmsdemo/: CustomApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cl/ktxarmsdemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cl/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cl/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/src/main/res/values/: strings.xml  themes.xml  values.xml
core/src/main/res/values-night/: themes.xml
dataroom/: build.gradle
dataroom/src/androidTest/java/com/cl/dataroom/: ExampleInstrumentedTest.kt
dataroom/src/main/: AndroidManifest.xml
dataroom/src/main/java/com/cl/dataroom/: AppDataBase.kt
dataroom/src/main/java/com/cl/dataroom/user/: User.kt  UserDao.kt
dataroom/src/test/java/com/cl/dataroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/cl/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/cl/login/: LoginActivity.kt  SplashActivity.kt
login/src/main/java/com/cl/login/activity/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/cl/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/cl/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/cl/main/: MainActivity.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: themes.xml
main/src/test/java/com/cl/main/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/cl/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/cl/mine/: MineActivity.kt
mine/src/main/res/layout/: activity_mine.xml
mine/src/test/java/com/cl/mine/: ExampleUnitTest.kt
