plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    kapt {
        arguments { arg("AROUTER_MODULE_NAME", project.getName()) }
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    api "androidx.core:core-ktx:$androidX.coreKtx"
    api "androidx.appcompat:appcompat:$androidX.appcompat"
    api "androidx.constraintlayout:constraintlayout:$androidX.constraintlayout"
    api "com.google.android.material:material:$google.material"
    api "com.github.JKchenli:TitleLayout:$lib.titlelayout"
    api "com.alibaba:arouter-api:$lib.arouter"
    kapt "com.alibaba:arouter-compiler:$lib.arouter"
}