plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    kapt {
        arguments { arg("AROUTER_MODULE_NAME", project.getName()) }
    }
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.cl.ktxarmsdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':main')
    implementation project(':mine')
    implementation project(":core")
    implementation project(":dataroom")
    kapt "com.alibaba:arouter-compiler:$arouter_version"
    kapt 'androidx.room:room-compiler:2.2.0'
}